# X00195992_CA3_DevOps

./: Dockerfile  README.MD  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/calculator/controller/: CalculatorController.java
app/src/main/resources/templates/: index.html
app/src/test/java/com/example/calculator/: CalculatorApplicationTest.java  CalculatorSeleniumRunningAppTest.java  CalculatorSeleniumTest.java  CalculatorUnitTest.java  IndexControllerMvcTest.java
docs/: index.html
github/workflows/: ci-cd.yml  deploy-pages.yml
scripts/: deploy-to-prod.sh  deploy-to-test.sh
scripts/perf/: scripts.js
